{
    "name": "ranbogmord/laravel-test-email",
    "description": "Small utility command to test email delivery",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John Eriksson",
            "email": "root@ranbogmord.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Ranbogmord\\TestEmail\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ranbogmord\\TestEmail\\TestEmailProvider"
            ]
        }
    }
}
